# progetto_c-

./: README.md
PaginaIniziale/: PaginaIniziale.sln
PaginaIniziale/PaginaIniziale/: App.xaml  App.xaml.cs  Impiccato.xaml  Impiccato.xaml.cs  IndovinaNumero.xaml  IndovinaNumero.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.xaml  Memory.xaml.cs  PaginaIniziale.csproj  Talpa.xaml  Talpa.xaml.cs  Tris.xaml  Tris.xaml.cs  parole.txt
